FinWin/Views/MainPage.xaml

<home:MainPageXaml xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:home="clr-namespace:FinWin.Views;assembly=FinWin"
                   xmlns:abstractions="clr-namespace:RoundedBoxView.Forms.Plugin.Abstractions;assembly=RoundedBoxView.Forms.Plugin.Abstractions"
                   xmlns:dltoolkit="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
                   xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                   x:Class="FinWin.Views.MainPage">
    <dltoolkit:FlowListView x:Name="FlowListView"
                                Grid.Row="1"
                                FlowColumnExpand="Proportional"
                                FlowColumnMinWidth="150"
                                FlowItemTappedCommand="{Binding StartItemCommand}"
                                FlowItemsSource="{Binding StartItems}"
                                HasUnevenRows="False"
                                Header="{Binding .}"
                                RowHeight="120"
                                SeparatorVisibility="None"
                                VerticalOptions="FillAndExpand">
        <dltoolkit:FlowListView.HeaderTemplate>
                <DataTemplate>
                    <StackLayout BackgroundColor="{StaticResource BackgroundColor}"
                                 InputTransparent="False"
                                 VerticalOptions="Start">
                        <StackLayout Padding="0,40">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
                            </StackLayout.GestureRecognizers>
                            <Label FontSize="20"
                                   HorizontalOptions="Center"
                                   LineBreakMode="WordWrap"
                                   Text="{Binding [App_Hello]}"
                                   TextColor="{StaticResource TintColor}"
                                   VerticalOptions="Center"
                                   VerticalTextAlignment="Center" />
                            <Label FontAttributes="Bold"
                                   FontSize="20"
                                   HorizontalOptions="Center"
                                   LineBreakMode="WordWrap"
                                   Text="{Binding Profile.FullName}"
                                   TextColor="{StaticResource TintColor}"
                                   VerticalOptions="Center"
                                   VerticalTextAlignment="Center" />
                        </StackLayout>
                        <BoxView Margin="40,0"
                                 BackgroundColor="{StaticResource LineGrayColor}"
                                 HeightRequest="1"
                                 HorizontalOptions="FillAndExpand"
                                 Opacity="0.5" />

                    </StackLayout>
                </DataTemplate>
            </dltoolkit:FlowListView.HeaderTemplate>
            <dltoolkit:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0"
                              Grid.RowSpan="2"
                              Grid.Column="2"
                              Margin="-10,10,0,0"
                              HorizontalOptions="Start"
                              IsVisible="{Binding BadgeNumber,
                                                  Converter={StaticResource NullVisConverter}}"
                              VerticalOptions="Start">
                            <abstractions:RoundedBoxView BackgroundColor="{StaticResource BackgroundColor}"
                                                         HeightRequest="25"
                                                         HorizontalOptions="Center"
                                                         VerticalOptions="Center"
                                                         WidthRequest="25">
                                <abstractions:RoundedBoxView.CornerRadius>
                                    <OnPlatform x:TypeArguments="x:Double"
                                                Android="50"
                                                iOS="12.5" />
                                </abstractions:RoundedBoxView.CornerRadius>
                            </abstractions:RoundedBoxView>
                            <Label FontAttributes="Bold"
                                   FontFamily="MyriadPro"
                                   FontSize="15"
                                   HorizontalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   Text="{Binding BadgeNumber}"
                                   TextColor="White"
                                   VerticalOptions="Center"
                                   VerticalTextAlignment="Center" />
                        </Grid>

                        <forms:CachedImage Grid.Row="1"
                                           Grid.Column="1"
                                           HeightRequest="50"
                                           HorizontalOptions="Center"
                                           Source="{Binding Icon}"
                                           VerticalOptions="Center"
                                           WidthRequest="50" />

                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               FontFamily="MyriadPro"
                               FontSize="18"
                               HorizontalOptions="Center"
                               HorizontalTextAlignment="Center"
                               Text="{Binding Title}"
                               TextColor="{Binding IsEnabled,
                                                   Converter={StaticResource StartItemEnableColorConverter}}"
                               VerticalOptions="Center"
                               VerticalTextAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </dltoolkit:FlowListView.FlowColumnTemplate>

        </dltoolkit:FlowListView>
</home:MainPageXaml>
